node {
  stage('SCM') {
    git 'https://gitlab.com/isnoopy/git-lab-workshop'
  }
  stage('SonarQube analysis') {
    def scannerHome = tool 'SonarScanner4.4';
    withSonarQubeEnv('My SonarQube Server') { // If you have configured more than one global server connection, you can specify its name
      def sonarOptions = []
      sonarOptions.add("-Dsonar.projectKey=PROJECT_KEY") // SET PROJECT KEY
      sonarOptions.add("-Dsonar.projectName=PROJECT_NAME") // SET PROJECT NAME
      sonarOptions = sonarOptions.join(' ')
      sh "${scannerHome}/bin/sonar-scanner  ${sonarOptions}"
    }
  }
}